<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Dashboard</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale-1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    </head>
   
    <body>
        <div class="w3-sidebar w3-light-gray w3-bar-block" style="width:20%">
            <h3 class="w3-bar-item">Categories</h3>
            <a href="#" class="w3-bar-item w3-button">Drum</a>
            <a href="#" class="w3-bar-item w3-button">Guitar</a>
            <a href="#" class="w3-bar-item w3-button">Piano</a>
        </div>
        <div class="container" style="margin-left:20%">
            <div class="row" style="margin-top: 75px;">
                <div class="col-md-3" style="margin-left: 10px;"> 
                    <div class="card" style="width:18rem;">
                        <img class="card-img-top" src="D:\Ibnu\Dignitas\startbootstrap-sb-admin-2-gh-pages\img\pen_STAR_bubinga_2021.png" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">TAMA</h5>
                            <p class="card-text">STAR Bubinga Drum Kits</p>
                            <a href="#" class="btn btn-dark">Buy</a>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                         </div>
                    </div>
                </div>
                <div class="col-md-3" style="margin-left: 10px;">
                    <div class="card" style="width:18rem;">
                        <img class="card-img-top" src="D:\Ibnu\Dignitas\startbootstrap-sb-admin-2-gh-pages\img\pen_STAR_maple_2021.png">
                        <div class="card-body">
                            <h5 class="card-title">TAMA</h5>
                            <p class="card-text">STAR Maple Drum Kits</p>
                            <a href="#" class="btn btn-dark">Buy</a>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                         </div>
                    </div>
                </div>
                <div class="col-md-3" style="margin-left: 10px;">
                    <div class="card" style="width:18rem;">
                        <img class="card-img-top" src="D:\Ibnu\Dignitas\startbootstrap-sb-admin-2-gh-pages\img\pen_STAR_walnut_2021.png">
                        <div class="card-body">
                            <h5 class="card-title">TAMA</h5>
                            <p class="card-text">STAR Walnut Drum Kits</p>
                            <a href="#" class="btn btn-dark">Buy</a>
                            <a href="#" class="btn btn-primary">Add to cart</a>
                         </div>
                    </div>
                </div>
                </div>
                <div class="row" style="margin-top: 50px;">
                    <div class="col-md-3" style="margin-left: 10px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="D:\Ibnu\Dignitas\startbootstrap-sb-admin-2-gh-pages\img\f335.webp">
                            <div class="card-body">
                                <h5 class="card-title">YAMAHA</h5>
                                <p class="card-text">F335</p>
                                <a href="#" class="btn btn-dark">Buy</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="margin-left: 10px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="D:\Ibnu\Dignitas\startbootstrap-sb-admin-2-gh-pages\img\EC703DA47E1949B69CCED8344FC9725D_12073_f9e8639700937c27b19618b7bf4f0b7e (1).webp">
                            <div class="card-body">
                                <h5 class="card-title">YAMAHA</h5>
                                <p class="card-text">APX1200II</p>
                                <a href="#" class="btn btn-dark">Buy</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="margin-left: 10px;">
                        <div class="card" style="width: 18rem;">
                            <img class="card-img-top" src="D:\Ibnu\Dignitas\startbootstrap-sb-admin-2-gh-pages\img\yamahaLL.webp">
                            <div class="card-body">
                                <h5 class="card-title">YAMAHA</h5>
                                <p class="card-text">LL16L ARE</p>
                                <a href="#" class="btn btn-dark">Buy</a>
                                <a href="#" class="btn btn-primary">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>